*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --lightGrey: #EDF0F5;
  --grey: #908484;
  --red: #FF4135;
  --black: #222222;
}

body{
  font-family: 'Poppins', sans-serif;
  width: 100%;
  min-height: 100vh;
}

.page-title{
  position: relative;
  background: #edf0f5;
  padding: 95px 0px 88px 0px;
}

.page-title .pattern-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: repeat-x;
  background-position: center;
  animation: slide 100s linear infinite;
  -webkit-animation: slide 100s linear infinite;
}

body{
  margin: 0;
  font-family: sans-serif;
  background: #f2f2f2;
}
h3{
  text-align: center;
  font-size: 30px;
  margin:0;
  padding: 10px;
}
a{
  text-decoration: none;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  width: 100px;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.content{
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px  rgba(0,0,0,0.25),
  0 10px 10px  rgba(0,0,0,0.22);
  transition: .4s;
  background: #f2f2f2;
}
.content:hover{
  box-shadow: 0 3px 6px  rgba(0,0,0,0.16),
  0 3px 6px  rgba(0,0,0,0.23);
  transform: translate(0px, -8px);
}
img{
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}
p{
  text-align: center;
  color: #b2bec3;
  padding-top: 0 8px;
}
h6{
  font-size:  26px;
  text-align: center;
  color: #222f3e;
  margin: 0;
}
ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}
li{
  padding-top: 5px;
}
.fa{
  font-size: 26px;
  transition: .4s;
  margin: 3px;
}
.checked{
  color: #ff9f43;
}
.fa:hover{
  transition: scale(1.3);
  transition: .6s;
}
button{
  text-align: center;
  font-size: 24px;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: 0;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;;
}
.buy-1{
  background:#2183a2;
}
.buy-2{
  background:#2a116e;
}

@media(max-width: 1000px){
  .content{
      width: 45%; 
  }
}
@media(max-width: 750px){
  .content{
      width: 100%; 
  }
}

@keyframes slide{
  from { background-position: 0 0; }
    to { background-position: 1920px 0; }
}

@-webkit-keyframes slide{
  from { background-position: 0 0; }
    to { background-position: 1920px 0; }
} 
.content-box{
  padding-left: 11rem;
}

.page-title .content-box h1{
  position: relative;
  display: block;
  font-size: 46px;
  line-height: 50px;
  color: var(--black);
  font-weight: 600;
  margin-bottom: 11px;
}
.bread-crumb{
  color: #848484;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}
.page-title .content-box .bread-crumb{
  position: relative;
  display: inline-block;
  color: #848484;
  padding-right: 16px;
  margin-right: 3px;
}
.page-title .content-box .bread-crumb i{
  color: #848484;
}

.page-title .content-box .bread-crumb{
  color: #848484;
}

.page-title .content-box .bread-crumb li:last-child:before{
  display: none;
}

.products-grid{
  display: grid;
  padding: 2rem 5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  align-content: center;
  gap: 1rem;
}

.product-box, .lower-content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.item-box{
  display: flex;
  justify-content: center;
}

.item-box img:hover{
  opacity: .7;
}
.product-box button{
  width: 80%;
  font-size: 1rem;
  background-color: var(--black);
  color: white;
  padding: 1rem 2rem;
  font-weight: 600;
}
.product-box button:hover{
  background-color: transparent;
  color: var(--black);
  border: 2px solid var(--black);
}
.filters-section{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  font-size: 1.2rem;
  font-family: 'josefin sans', sans-serif;
  margin-top: 3rem;
  padding: 2rem 5rem;
}

.section-one, .section-two, .short-by{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filters-section select{
  padding: .5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.2rem;
  font-family: 'josefin sans', sans-serif;
}
.btn-filters{
  padding: .5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.2rem;
  font-family: 'josefin sans', sans-serif;
  background: var(--black);
  color: #fff;
  cursor: pointer;
  transition: 500ms;
}
.btn-filters:hover{
  background: #fff;
  color: var(--black);
}
.lower-content p{
  font-size: 1.2rem;
  line-height: 26px;
  letter-spacing: 1px;
}

/* Pagination styles */

.pagination-wrapper{
  display: flex;
  justify-content: center;
  padding: 4rem 0;
  flex-wrap: wrap;
  align-items: center;
}
.pagination{
  position: relative;
  display: block;
}

.pagination li{
  display: inline-block;
  margin: 0px 0px;
}

.pagination li a{
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  color: var(--black);
  background: transparent;
  z-index: 1;
  transition: all 500ms ease;
}

.pagination li a:hover,
.pagination li a.active{
  color: #fff;
  background: var(--black);
}

@media screen and (max-width: 1200px){
  .products-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px){
  .content-box{
    padding-left: 5rem;
  }
  .filters-section{
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .products-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px){
  .content-box{
    padding-left: 2rem;
  }
  .page-title .content-box h1{
    font-size: 2rem;
    line-height: 40px;
  }
  .products-grid{
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  .section-one, .section-two{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .item-box img{
    width: 70%;
  }
}