*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --lightGrey: #EDF0F5;
  --grey: #908484;
  --red: #FF4135;
  --black: #222222;
}

body{
  font-family: 'Poppins', sans-serif;
  width: 100%;
  min-height: 100vh;
}
a{
  text-decoration: none;
}

/* Menu amburguesa */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.bars__menu{
  display: none;
 }
 .nav-bar ul {
  list-style: none;
  display: none
}
  .nav-bar ul {
    display: flex;
  }
  .nav-bar ul li a {
    display:block;
    color: #FF4135;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
  }
  .nav-bar ul li a:hover {
    color: #11101b;
    background: #FF4135;
  }
  .nav-bar ul li a.active {
    color: #11101b;
    background: #FF4135;
  }

/* Navbar */

.main-header{
  width: 100%;
  background: rgba(0, 0, 0, 62%);
  padding: 0.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.842);
}

.main-header img{
  width: 120px;
  height: 120px;
  border-radius: 10%;
  overflow: hidden;
  margin-right: 1rem;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a {
display: block;
color: #fefefe;
font-size: 20px;
padding: 10px 25px;
border-radius: 50px;
transition: 0.2s;
margin: 0 5px;
}

.nav-bar ul li a.active {
  color: #11101b;
  background: #fefefe;


}
nav a{
  padding: 1rem;
  text-decoration: none;
  color: var(--grey);
  font-size: 1rem;
  font-weight: 500;
}
.main-icons{
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}
.main-icons i:hover, nav a:hover{
  color: var(--red);
}
.shopping-icon{
  position: relative;
  width: 2rem;
}
.shopping-icon a{
  color: var(--black);
}
.cart-content{
  position: absolute;
  top: -10px;
  right: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .6rem;
  width: 1rem;
  height: 1rem;
  background-color: var(--black);
  color: white;
  border-radius: 100%;
  box-shadow: #222222 0 0 5px;
}

.span-tag{
  position: relative;
  padding-right: 1rem;
}

.main-menu span{
  position: absolute;
  background-color: var(--red);
  font-size: .6rem;
  padding: .2rem .4rem;
  color: white;
  border-radius: 100px;
  top: 0px;
}

/* Main */
/* banner */
.main{
  width: 100%;
  position: relative;
}
.banner-one{
  background-color: var(--lightGrey);
  height: 90vh;
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
}
.imge-banner-one{
background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
}

.pattern-layer{
  position: absolute;
  right: 235px;
  bottom: 2px;
  width: 767px;
  height: 444px;
  background-repeat: no-repeat;
  z-index: 0;
}

.slide-item{
  height: 100%;
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  font-family: 'Josefin Sans', sans-serif;
}
.content-box-main{
  padding: 3rem;
  padding-left: 11rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  z-index: 1;
}
.content-box-main h1{
  color: #fefefe;
  font-size: 5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.content-box-main h3{
  color: #fefefe;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.content-box-main span{
  color: var(--red);
}
.content-box-main p{
  color:#fefefe;
  font-size: 1.3rem;
  margin-bottom: 2rem;
  font-family: 'Poppins', sans-serif;
}

.btn-box{
  color:#fefefe;
  display: flex;
  font-size: 4.2rem;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  background-color: transparent;
  border: 2px solid var(--red);
  padding: 1.5rem 4rem;
}
.btn-box:hover, .btn-box a:hover{
  background-color: solid(--black);
  color: white;
}
.btn-box a{
  text-decoration: none;
  color: var(--black);
  font-weight: 700;
  font-family: 'poppins', sans-serif;
}

.image-box img{
  position: relative;
  right: 38rem;
  bottom: -50px;
  width: 100vw;
  height: 100vh;
}

/* Top */
.topcategory-section{
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 8rem;
}
.sec-title .separator{
  position: relative;
  display: block;
  width: 141px;
  height: 15px;
  margin: 0 auto;
  background-repeat: no-repeat;
}
.sec-title{
  display: flex;
  flex-direction: column;
  background-color: #0c0b0b77;
  border-radius: 50%;
  gap: 2rem;
  padding-bottom: 4rem;
}
.sec-title h2{
  position: relative;
  top: 28px;
  font-size: 3rem;
  font-weight: 500;
  font-family: 'josefin sans', sans-serif;
}
.category-block{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.category-one {
  width: 198px;
}
.category-one img{
  width: 90%;
}
.category-one img:hover{
  color: var(--red);
}
.category-one{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.category-one h5{
  font-size: 1.1rem;
  font-family: 'josefin sans', sans-serif;
  font-weight: 500;
  margin-top: 1rem;
  max-width: 120px;
  color: var(--black);
}
.category-one h5:hover{
  color: var(--red);
}

/* Service */
.section-main{
  padding: 0 9rem;
  padding-bottom: 4rem;
}
.section-main hr{
  color: var(--lightGrey);
  opacity: 0.3;
}
.service-section{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  gap: 2rem;
}
.inner-box{
  display: flex;
  align-items: flex-start;
  text-align: start;
  gap: 1rem;
}
.icon-box{
  font-size: 3rem;
  opacity: .8;
}
.text-box h3{
  font-size: 1.4rem;
  font-family: 'josefin sans', sans-serif;
  color: var(--black);
  margin-bottom: 1rem;
}
/* Footer */

.main-footer{
  display: grid;
  grid-template-columns: 10% 30% 30% 30%;
  justify-items: center;
  width: 100%;
  background: #fff;
  padding: 3rem 5rem;
}

.footer-logo img{
  width: 100%;
}

.main-footer .footer-widget .widget-title h3{
  font-size: 24px;
  line-height: 32px;
  color: var(--black);
  font-weight: 600;
  padding-bottom: 1rem;
}

.main-footer .widget-content .links-list li {
  margin-bottom: 12px;
}
.main-footer .widget-content .links-list li a,.main-footer .widget-content .links-list li{
  color: var(--grey);
  list-style: none;
  text-decoration: none;
  transition: 500ms ease;
}
.main-footer .widget-content .links-list li a:hover{
  color: var(--red);
}

.footer-social{
  display: inline-flex;
  width: 100%;
  padding: 1rem 0 0;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}
.footer-social a{
  color: var(--grey);
  transition: 500ms ease;
}
.footer-social a:hover{
  color: var(--red);
}
.end-footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--lightGrey);
  padding: 1rem 0;
}
.card-img img{
  padding: 0 .4rem;
}
.end-footer span{
  font-size: 1rem;
  color: var(--grey);
}

@media screen and (max-width: 1200px){

  .main-icons{
    display: none;
  }
}

@media screen and (max-width: 900px){
  .category-block{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  @media only screen and (max-width : 1320px) {
    header {
      padding: 0 50px;
    }
  }

  @media only screen and (max-width : 1100px) {
    header {
      padding: 0 30px;
    }
  }

  @media only screen and (max-width : 900px) {
      .bars__menu {
          display:block;
          cursor: pointer;
      } 
      .bars__menu .line {
        width: 30px;
        height: 3px;
        background:#fefefe;
        margin: 6px 0;
      }
      .nav-bar {
        height: 0px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #11101b;
        transition: 0.2s;
        overflow: hidden;
      }
      .nav-bar.active {
        height: 450px;
        z-index: 99;
      }
      .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
      }
      .nav-bar.active ul {
          opacity: 1;
      }
      .nav-bar ul li a {
        margin-bottom: 12px;
      }
  }
  .service-section{
    flex-wrap: wrap;
    gap: 4rem;
  }
  .main-footer{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
    padding: 3rem;
  }

  .content-box-main{
    padding-left: 5rem;
  }
  .content-box-main h1{
    font-size: 3rem;
  }
  .content-box-main h3{
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .content-box-main p{
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 640px){

  .main-menu{
    display: none;
  }
  .sec-title h2{
    font-size: 2rem;
  }
  .topcategory-section, .section-main{
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .category-block{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .main-footer{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .end-footer{
    flex-direction: column;
    gap: 1rem;
  }
  .slide-item{
    grid-template-columns: 1fr;
  }
  .content-box-main{
    padding-left: 2rem;
    margin-top: 30px;
  }
  .content-box-main h1{
    font-size: 2rem;
  }

  .bars__menu{
    display:block;
    width: 30px;
    height: 30px;
    position: inherit;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%); scale: (6);
    cursor: pointer;
  }
  
  .bars__menu span {
    display: block;
    width: 100%;
    height: 2px;
    background: rgba(240, 11, 49, 0.966);
    margin-top: 6px;
    transform-origin: 0px;
    transition: all 300ms;
  }
  
  .activeline1__bars-menu{
    transform: rotate(45deg) translate(-2px, 1px);
  }
  .activeline2__bars-menu{
    opacity: 0;
    margin-left: -30px;
  }
  .activeline3__bars-menu{
    transform: rotate(-45deg) 
    translate(-4px, 2px);
  }
}



